::ng-deep app-thoughts{
    #thoughts{
        padding-top:40px;
        padding-bottom:40px;
        min-height:100vh;
        background-color: white;
        @media (orientation: portrait) {
          width:100%;
          min-height:100vh;
              }
              .title{
                display: flex;
                padding-top:20px;
                padding-bottom:20px;
                justify-content: center;
                align-content: center;

                .titleContent{
                  font-family:arial;
                  font-size:200%;
                  font-weight:500;
                  display: block;
                  text-align: center;
                }
                
              }
              .title::before{
                background:black;
                left:-20px;
                display: inline-block;
                height:2px;
                position: relative;
                top:20px;
                width:80px;
                content:" ";
                zoom:1;
                
              }
              .title::after{
                background:black;
                right:-20px;
                display: inline-block;
                height:2px;
                position: relative;
                top:20px;
                width:80px;
                content:" ";
                zoom:1;
              }
              .writings{
                .mat-grid-list{
                  .mat-grid-tile{
                    .mat-figure{
                      .mat-card{
                        padding:0px;
                        padding-top:10px;
                        height:90%;
                        width:99%;

                        .mat-card-header{
                          height:15%;
                          .mat-card-header-text{
                            .mat-card-title{
                              font-size: 18px;
                          }
                        }
                        }

                      }
                      .scene{
                        width:100%;
                        height:70%;
                        perspective: 600px;
                        -webkit-perspective: 600px;
                        .card{
                          width:100%;
                          height:100%;
                          position: relative;
                          transition: transform 1s;
                          transform-style: preserve-3d;
                          background:transparent;
                        .card-face {
                          position: absolute;
                          height:100%;
                          width:100%;
                          backface-visibility: hidden;
                        }
                        .card-face-back {
                          transform: rotateY( 180deg );
                        }
                        .card-face img{
                          object-fit: cover; /*this makes de image in src fit to the size of specified below*/
                          width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
                          height: 100%;
                          margin:0px;
                        }
                        .card-face p{
                          width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
                          height: 100%;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size:larger;
                          padding-left:15px;
                          padding-right:15px;
                          
                        }


                        }
                        .card.is-flipped{
                          transform: rotateY(180deg );
                        }
                      }

                      .mat-card-actions{
                        height:15%;
                        width:100%;
                        display: flex;
                        margin:0;
                        padding:0;
                        button{
                          margin:0;
                          width:33%;
                          height:100%;
                          .mat-button-wrapper{
                            top:0;
                            left:0;
                            right:0;
                            bottom:0;
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color:#007bff;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
        }