
::ng-deep app-navigation{
  
mat-drawer-container{
button{
  text-align: center;

}
button:hover{
  background-color:darkgray;
}
height:100%;
.menu-btn{
  height:60px;
  top:5%;
  left:3%;
  position: fixed;
  background-color:lightgray;
  
  .mat-icon{
    font-size: 40px;
    width:40px;
    height:40px;
  }


}
  .mat-drawer{
  height:100%;
  width:400px;
  ul{
    button{
      font-size:18px;
      width:100%;
      height:50px;
      text-align: start;
    }
    
  }

}
.mat-drawer-content{
.mat-grid-list{
  #greeting{
    padding:0px;
    background: linear-gradient(135deg, black 0%, darkgray 75%, white 100%);

      .firstLine{
        margin:auto;
        position: absolute;
        top:10%;
        left:3%;
        font-family:arial;
        font-size:250px;
        color:white;
      }
      .secondLine{
        margin:auto;
        position: absolute;
        top:30%;
        left:3%;
        font-family:arial;
        font-size:250px;
        color:white;
      }
      .thirdLine{
        margin:auto;
        position: absolute;
        top:70%;
        left:3%;
        font-family:arial;
        font-size:40px;
        color:white;
      }
    }
    #about{
      .mat-figure{
        display: grid;
       
      .row{
        .col-md-12{
      .title{
        font-size: 50px;
        text-align: center;
      }
    }
    }
      .row{
        .col-md-6{
      .myBio{
        margin:20px;

        .body{
          font-size: 18px;
        }
      }
    }
    .col-md-6{
      .myPhoto{
        margin:20px;
      }
    }
    }
  }}

    
    #journey{
      background-color: white;
      .mat-figure{
        margin-left:10%;
        margin-right:10%;
        display: grid;
        
        .title{
          font-size: 50px;
          text-align: center;
        }
.exp{
  text-align: center;
  display: flex;
  justify-content: center;
  .row{
    .col-md-4{
      .cardImg{
        display: flex;
        align-items:center;
        justify-content: center;
        margin-left:20%;
        border-radius: 10%;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        max-height: 240px;
        min-height:240px;
      }
    }
    .col-md-8{
      .mat-card{
        text-align: left;
        width:80%;
        box-shadow: none;
        .mat-card-header{
        .mat-card-header-text{
        margin:0px;
        width:80%;
        .mat-card-title{
          font-size: 24px;
          color:#37c;
        }
        .myPosition{
          color:#5e9516;
          font-size:18px;
        }
        .myLocation{
          font-size:18px;
        }
        
        }
        
      }
      }
    }
  }
           
          }
          }
        }


}


}
}


}